<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-VF-NOn">
                                <rect key="frame" x="0.0" y="215" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="100" id="C8r-mG-wIb" customClass="MainTableViewCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8r-mG-wIb" id="UVL-lH-De8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-D4-OqS">
                                                    <rect key="frame" x="20" y="34.5" width="370" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kıyafetlerini ütüle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-cf-yPc">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="DSv-2B-GDJ"/>
                                                                <constraint firstAttribute="height" constant="31" id="Lm6-Cr-DAy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-vT-0Df">
                                                            <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="9wv-nS-FKs"/>
                                                                <constraint firstAttribute="height" constant="31" id="ABf-ty-8zY"/>
                                                            </constraints>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3U-D4-OqS" firstAttribute="centerY" secondItem="UVL-lH-De8" secondAttribute="centerY" id="BCA-TR-K4c"/>
                                                <constraint firstAttribute="trailing" secondItem="t3U-D4-OqS" secondAttribute="trailing" constant="24" id="HJF-e0-gmE"/>
                                                <constraint firstItem="t3U-D4-OqS" firstAttribute="leading" secondItem="UVL-lH-De8" secondAttribute="leading" constant="20" id="sAA-Q5-qxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoSwitch" destination="gOG-vT-0Df" id="hS4-gL-1Wa"/>
                                            <outlet property="todoTitleLabel" destination="NXx-cf-yPc" id="VEW-v0-R3j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-dO-e4e">
                                <rect key="frame" x="0.0" y="44" width="414" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BH5-1r-TLq"/>
                                    <constraint firstAttribute="height" constant="172" id="mJD-Da-PFZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egn-hD-GAE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="dcc-CY-uBR" customClass="MainCollectionViewCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="129.5" height="123.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Llt-6F-gXB">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-Ve-rXR">
                                                    <rect key="frame" x="30" y="50" width="69.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2h-Ve-rXR" firstAttribute="leading" secondItem="Llt-6F-gXB" secondAttribute="leading" constant="30" id="2fD-er-6ZM"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2h-Ve-rXR" secondAttribute="trailing" constant="30" id="A8c-xk-h5L"/>
                                                <constraint firstItem="Q2h-Ve-rXR" firstAttribute="top" secondItem="Llt-6F-gXB" secondAttribute="top" constant="50" id="Fmt-Hg-ywp"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2h-Ve-rXR" secondAttribute="bottom" constant="50" id="PGe-8s-W7D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="Q2h-Ve-rXR" id="4l6-Vk-0iz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l6E-dO-e4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vS-Tb-PE7"/>
                            <constraint firstItem="l6E-dO-e4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L6U-Jb-m7E"/>
                            <constraint firstItem="sO2-VF-NOn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TYb-YB-9Nz"/>
                            <constraint firstItem="sO2-VF-NOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7T-Yh-01d"/>
                            <constraint firstItem="sO2-VF-NOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="ohd-R7-EcK"/>
                            <constraint firstItem="l6E-dO-e4e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tR3-Vf-vjo"/>
                            <constraint firstItem="sO2-VF-NOn" firstAttribute="leading" secondItem="l6E-dO-e4e" secondAttribute="leading" id="vDr-VR-yyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l6E-dO-e4e" id="0Eo-tr-5b3"/>
                        <outlet property="tableView" destination="sO2-VF-NOn" id="wn7-dW-bNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
